name: OHS CI/CD Pipeline
on:
  push:
    branches: [ main ]
jobs:
  ciqualitygate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Build Docker Image
        run: docker build -t davar-engine .
      - name: Run Quality Gate
        run: docker run --rm davar-engine /app/run_pipeline.sh